{
  "version": 2,
  "builds": [
    {
      "src": "upFile_fastapi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "1000mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "upFile_fastapi.py"
    }
  ]
}
